[loggers]
keys=root,pr_summary

[handlers]
keys=default,timedRotatingFileHandler1

[logger_root]
level=WARNING
handlers=default

[logger_pr_summary]
level=DEBUG
handlers=timedRotatingFileHandler1
qualname=pr_summary

[handler_timedRotatingFileHandler1]
class=logging.handlers.TimedRotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=('/var/log/pr_summary_voxt/logger.log', 'D', 1, 100)

[handler_default]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(process)d %(threadName)s %(name)s %(levelname)s %(message)s
datefmt=
